using?System;??
using?System.Collections.Generic;??
using?System.Linq;??
using?System.Web;??
using?System.Web.UI;??
using?System.Web.UI.WebControls;??
??
namespace?WebApplication33??
{??
????public?partial?class?Default?:?System.Web.UI.Page??
????{??
????????protected?void?Page_Load(object?sender,?EventArgs?e)??
????????{??
????????????Values?item?=?SetValues();??
????????????PrintValues(item);??
????????}??
????????///?<summary>??
????????///?通过遍历属性输出属性和值??
????????///?</summary>??
????????///?<param?name="item"></param>??
????????private?void?PrintValues(Values?item)??
????????{??
????????????System.Reflection.PropertyInfo[]?properties?=?item.GetType().GetProperties();??
????????????foreach?(System.Reflection.PropertyInfo?property?in?properties)??
????????????{??
????????????????string?name=property.Name;??
????????????????string?value?=?property.GetValue(item).ToString();??
????????????}??
????????}??
????????///?<summary>??
????????///?通过遍历属性赋值??
????????///?</summary>??
????????///?<returns></returns>??
????????private?Values?SetValues()??
????????{??
????????????Values?item?=?new?Values();??
????????????System.Reflection.PropertyInfo[]?properties?=?item.GetType().GetProperties();??
????????????for?(int?i?=?0;?i?<?properties.Length;?i++)??
????????????{??
????????????????properties[i].SetValue(item,?(i?+?1));??
????????????}??
????????????return?item;??
????????}??
????}??
????class?Values??
????{??
????????public?int?Value1?{?get;?set;?}??
????????public?int?Value2?{?get;?set;?}??
????????public?int?Value3?{?get;?set;?}??
????????public?int?Value4?{?get;?set;?}??
????????public?int?Value5?{?get;?set;?}??
????????public?int?Value6?{?get;?set;?}??
????????public?int?Value7?{?get;?set;?}??
????????public?int?Value8?{?get;?set;?}??
????????public?int?Value9?{?get;?set;?}??
????????public?int?Value10 {?get;?set;?}??
????}??
}??