/*
 * DocSite Stylesheet
 * written by Dave Sexton
 * http://www.codeplex.com/DocProject
 */
*
{
	font-family: Tahoma, Verdana, Arial;
}

#docsite_header
{
  color: #ABABAB;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFCBDEFF, gradientType=1);
}

#docsite_footer
{
 	font-weight: normal;
	font-size: .7em;
	line-height: 23px;
	text-indent: 5px;
  background-color: #CBDEFF;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFCBDEFF, endColorStr=#FFFFFFFF, gradientType=0);
}

#docsite_header_title
{
	color: Navy;
	font-weight: bold;
	font-size: 1.5em;
}

#docsite_header_company
{
	font-weight: bold;
	font-size: .9em;
}

#docsite_header_links
{
	font-weight: bold;
	font-size: .7em;
}

#docsite_header_search
{
	font-weight: bold;
	font-size: .7em;
}

.docsite_search_button
{
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFCBDEFF, gradientType=0);
}

.docsite_search_button_hot
{
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFB5EFFF, gradientType=0);
}

#sidebar_button_container
{
  color: navy;
	font: normal .75em Tahoma;
}

#docsite_breadcrumbs
{
	font: normal .75em Tahoma;
	text-indent: 4px;
	color: navy;
	background-color: #E9F3FF;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFE1EBFF, endColorStr=#FFFFFFFF, gradientType=0);
}

div.sidebar_button /* unselected */
{
	cursor: pointer;
	background-color: #C5E5FC;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFCBDEFF, gradientType=0);
}

div.sidebar_button:hover /* unselected */
{
	background-color: #DEF6FB;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFD8F5FF, gradientType=0);
}

div.sidebar_button_selected
{
	font-weight: bold;
	cursor: default;
	background-color: #E9F3FF;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFB5EFFF, gradientType=0);
}

div.sidebar_content_visible
{
	white-space: nowrap;
	font: normal .75em Tahoma;
}

div.sidebar_content_hidden
{
}

.toc_button_bar
{
	font: .85em Verdana;
	background-color: #E9F3FF;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFE1EBFF, gradientType=0);
}

.toc_button_container, .toc_button_dynamic_container
{
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFCCDEFF, gradientType=0);
}

.toc_sync_button, .toc_bookmark_button, .toc_print_button, .toc_email_button, .toc_save_button
{
  width: 100%;
	height: 100%;
}

.toc_sync_button_hot, .toc_bookmark_button_hot, .toc_print_button_hot, .toc_email_button_hot, .toc_save_button_hot
{
  background-color: #B5EFFF;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFABEFFF, gradientType=0);
}

.toc_sync_progress
{
	font: bold .9em Verdana;
	text-align: center;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#55E1FFEB, gradientType=0);
}

.index_filter_top
{
	font: .85em Verdana;
	background-color: #E9F3FF;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFE1EBFF, gradientType=0);
}

.index_filter_progress
{
	font: bold .9em Verdana;
	text-align: center;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#55E1FFEB, gradientType=0);
}

.index_filter_bottom
{
	background-color: #E9F3FF;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFEFEFEF, endColorStr=#FFABABAB, gradientType=0);
}

.index_input
{
	font-family: Verdana;
	padding: 0px 0px 0px 2px;
}

.index_button_container
{
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFABCDEF, gradientType=0);
}

.index_filter_button
{
	width: 100%;
	height: 100%;
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFCBDEFF, gradientType=0);
}

.index_filter_button_hot
{
	/* IE only */
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFFFFFF, endColorStr=#FFB5EFFF, gradientType=0);
}

.index_item
{
	font: .85em Tahoma;
}

.index_item_selected
{
	font: .85em Tahoma;
	background-color: #CBDEFF;
}

.index_item_link
{
	color: Navy;
	text-decoration: none;
	padding-left: 2px;
}

.indexitem_link:hover
{
	text-decoration: underline;
	color: Blue;
}

.topicitem
{
	color: Navy;
	font: .85em;
	padding-left: 2px;
	padding-top: 1px;
}

.topicitem_hot
{
	text-decoration: underline;
	color: Blue;
}

.topicitem_selected
{
	color: Navy;
	font: .85em;
	padding-left: 2px;
	padding-top: 0;
	background-color: #CBDEFF;
}

.docsite_breadcrumb, .docsite_breadcrumb:visited
{
	color: Blue;
	text-decoration: none;
}

.docsite_breadcrumb:hover
{
	color: Navy;
	text-decoration: none;
}

.docsite_breadcrumbs_root
{
}

.docsite_breadcrumbs_link
{
	color: Blue;
}

.docsite_breadcrumbs_link:hover
{
	color: Navy;
}

.docsite_breadcrumbs_active
{
	font-weight: bold;
	color: Navy;
}