/*
 * DocSite Stylesheet
 * written by Dave Sexton
 * http://www.codeplex.com/DocProject
 */
.index_filter_top
{
	height: 20px;
	position: relative;
}

.index_filter_bottom
{
	height: 22px;
	position: relative;
}

.index_filter_progress
{
	position: absolute;
	left: 50%;
	right: 0px;
	top: 0px;
	line-height: 20px;
	height: 20px;
}

.index_input_container
{
	position: absolute;
	top: 1px;
	left: 2px;
	right: 24px;
	height: 18px;
	padding: 0px;
	margin: 0px;
	width: expression(parseInt(docsite_sidebar.currentStyle.width) - 25);  /* IE6 */
}

.index_input
{
	border: solid 1px silver;
	margin: 0px;
	width: 100%;
	height: 16px;
}

.index_button_container
{
	position: absolute;
	top: 3px;
	right: 2px;
	height: 16px;
	width: 16px;
	margin: 0px;
}

.index_list
{
 	border-top: solid 1px #BACDEE;
	overflow: auto !important;
	position: absolute !important;
	left: 0px;
	right: 0px;
	top: 20px;
	bottom: 0px;
	margin: 0 !important;
	padding: 0 !important;
	width: auto !important;
	height: auto !important;
	/* IE6 */
	position: static;
	width: 100%;
	height: 100%;
	padding-bottom: 6px;
}

.index_list_filtered
{
	top: 42px;
	/* IE6 */
	height: expression(docsite_footer.offsetTop - docsite_sidebar.offsetTop - 73);
}