/*
 * DocSite Stylesheet
 * written by Dave Sexton
 * http://www.codeplex.com/DocProject
 */
html, body, form
{
	margin: 0;
	padding: 0;
	height: 100%;
}

html
{
  overflow: auto !important;
  /* IE6 */
  overflow: scroll;
  overflow-x: auto;
}

#docsite_layout
{
	margin: 0 auto;
	position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;   /* IE6 */
}

#docsite_header
{
  position: absolute;
  top: 0;
  left: 0;
	height: 61px;
	width: 100%;
	border-bottom: solid 4px #CBCBCB;
}

#docsite_footer
{
  position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 26px;
	line-height: 26px;
	width: auto !important;
	width: 100%;  /* IE6 */
	border-top: solid 4px #CBCBCB;
	border-bottom: solid 4px #CBCBCB;
}

#docsite_breadcrumbs
{
  position: absolute;
  top: 65px;
  left: 214px;
  right: 0 !important;
  height: 20px;
  line-height: 20px;
  border-bottom: solid 4px #CBCBCB;
  overflow: auto !important;
  /* IE6 */
  overflow-y: auto;
  /* Note: IE7 supports expressions but "auto !important" cannot be used before an epxression so its added below. */
  width: expression(parseInt(document.body.scrollWidth) - 214);
}

*>#docsite_breadcrumbs	/* ignored by IE6 */
{
	width: auto !important;
}

#docsite_breadcrumbs_content
{
	padding: 0 !important;
	height: auto !important;
	/* IE6 */
	padding-top: 3px;
	height: 100%;
}

#docsite_sidebar
{
  width: 210px;
  float: none !important;
  margin: 0 !important;
  position: absolute !important;
  top: 65px;
  left: 0;
  bottom: 34px;
  /* IE6 */
  position: static;
  float: left;
  margin-top: 65px;
  /* Note: IE7 supports expressions but "auto !important" cannot be used before an epxression so its added below. */
  height: expression(((docsite_footer) ? docsite_footer.offsetTop : 0) - docsite_sidebar_handle.offsetTop - 27);
}

*>#docsite_sidebar	/* ignored by IE6 */
{
	height: auto !important;
}

#docsite_sidebar_handle
{
	cursor: e-resize;
	float: none !important;
	margin: 0 !important;
	position: absolute !important;
	left: 210px;
	width: 4px;
	top: 89px;
	bottom: 34px;
	background-color: #CBCBCB;
  /* IE6 */
  position: static;
  float: left;
  margin-top: 89px;
  height: 500px;
  /* Note: IE7 supports expressions but "auto !important" cannot be used before an epxression so its added below. */
  height: expression(((docsite_footer) ? docsite_footer.offsetTop : 0) - docsite_sidebar_handle.offsetTop);
}

*>#docsite_sidebar_handle	/* ignored by IE6 */
{
	height: auto !important;
}

#docsite_content
{
	height: auto !important;
	height: 1px;
	margin-left: 212px;
  padding-top: 89px;
	padding-bottom: 34px;
}

#docsite_content_iframe_container
{
	position: absolute;
	left: 214px;
	right: 0;
	top: 89px;
	bottom: 34px;
	margin: 0 !important;
	border-style: none !important;
	/* IE6 */
	/* Note: IE7 supports expressions but "auto !important" cannot be used before an epxression so its added below. */
	width: expression(parseInt(document.body.scrollWidth) - parseInt(docsite_sidebar_handle.currentStyle.left) - 6);
	height: expression(((docsite_footer) ? docsite_footer.offsetTop : 0) - docsite_content_iframe_container.offsetTop);
}

*>#docsite_content_iframe_container	/* ignored by IE6 */
{
	width: auto !important;
	height: auto !important;
}

.docsite_content_iframe
{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	height: 100%;
}