/*
 * DocSite Stylesheet
 * written by Dave Sexton
 * http://www.codeplex.com/DocProject
 */
.toc_button_bar
{
	width: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
	height: 20px;
	line-height: 20px;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
}

.toc_button_container, .toc_button_dynamic_container
{
	height: 16px;
	width: 16px;
	padding: 2px;
	margin-left: 2px;
	margin-right: 2px;
	float: left;
}

.toc_button_dynamic_container
{
	display: none;
}

.toc
{
	border-top: solid 1px #BACDEE;
	overflow: auto !important;
	position: absolute !important;
	left: 0px;
	right: 0px;
	top: 24px;
	bottom: 0px;
	width: auto !important;
	height: auto !important;
	/* IE6 */
	position: static;
	width: 100%;
	height: 100%;
}

.toc_sync_progress
{
	position: absolute;
	left: 70%;
	right: 0px;
	top: 2px;
	line-height: 20px;
	height: 20px;
}